@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, #444, black);
}


.container {
    width: 320px;
    background: rgba(255, 255, 255, 0.025);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    position: relative;
    font-size: 1.5rem;
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
}

.btn {
    display: inline-block;
    background: #007bff;
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    border:none;
    font-size: 1.5rem;
    margin: 5px;
    transition: background 0.3s ease;
    cursor: pointer;
  }
  
  .btn:hover {
    background: #0056b3;
    color: rgba(255, 255, 255, 0.592);
  }
  .btn:active{
    color:red;
  }

  .card {
    

    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    max-width: 100%;
    align-items: stretch; 
    
}

.item {
    background: rgba(255, 255, 255, 0.048);
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    height: 100%; 
    flex-grow: 1; 
}
#setup{
    color:cyan;
}
#punchline{
    color: rgb(47, 255, 54);
}